<!DOCTYPE html>

<html lang="es">

<head>
  <title>ChivitoYa</title>
  <script src="scripts/index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/todas_las_paginas.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="align-left">
          <a href="index.html">Chivitosya - Admin</a>
        </li>
        <li class="align-right">
          <ul>
            <li>Home</li>
            <li><a href="pages/admin.html">Admin</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 id="titulo-principal">ChivitoYa</h1>
    <p class="descripcion-de-la-empresa">
      ChivitoYa es una empresa de delivery de comida rápida.
      Nos especializamos en la entrega de chivitos, hamburguesas,
      pizzas y empanadas.
    </p>

    <div class="carrito">
      <span>Carrito total de unidades:
        <span id="carritoTotalUnidades">0</span>
      </span>
      <span>Carrito total precio: $<span id="carritoTotalPrecio">0</span>
      </span>
      <ul id="carritoLista">
      </ul>
    </div>
    <ul class="productos" id="lista-productos">
      <li data-idproducto="25">
        <span>Chivitos</span>
        <img src="images/chivito.webp" alt="Chivito" />
        <span>$350</span>
        <button>Comprar</button>
      </li>
    </ul>
  </main>

  <footer>
    <p>Chivitosya - 2024</p>
  </footer>
</body>

</html>